{
  "name": "@customer-support-success/pylon-mcp-server",
  "version": "1.4.0",
  "description": "MCP server for Pylon API integration",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "pylon-mcp-server": "dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgmonteleone/pylon-mcp.git"
  },
  "publishConfig": {
    "registry": "https://us-central1-npm.pkg.dev/customer-support-success/npm-packages/"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "mcp",
    "pylon",
    "api",
    "integration"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "axios": "^1.6.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "@vitest/ui": "^4.0.15",
    "nock": "^13.5.4",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.15"
  }
}
